# EventsAround

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/io.mccrog.eventsaround.data.database.AppDatabase/: 1.json
app/src/androidTest/java/io/mccrog/eventsaround/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mccrog/eventsaround/data/: AppExecutors.java  AppPreferences.java  LocationTracker.java  Repository.java
app/src/main/java/io/mccrog/eventsaround/data/database/: AppDatabase.java  EventDao.java  EventTypeConverter.java
app/src/main/java/io/mccrog/eventsaround/data/network/: RealtimeDataSource.java
app/src/main/java/io/mccrog/eventsaround/model/: Event.java  EventType.java  PlaceEvent.java
app/src/main/java/io/mccrog/eventsaround/ui/fragments/: AddFragment.java  AddMapFragment.java  DetailFragment.java  DetailMapFragment.java  FavoriteFragment.java  ListFragment.java  MapFragment.java
app/src/main/java/io/mccrog/eventsaround/ui/helper/: CustomInfoWindowGoogleMap.java  EventAdapter.java
app/src/main/java/io/mccrog/eventsaround/ui/main/: DetailActivity.java  FavoriteActivity.java  MainActivity.java  SignInActivity.java
app/src/main/java/io/mccrog/eventsaround/utilities/: AlertDialogManager.java  ConnectionDetector.java  ConnectionHelper.java  Constants.java  DateTimeUtil.java  EventTypeHelper.java  InjectorUtils.java  LocationServiceDetector.java  OnDataChangedListener.java  RecyclerItemTouchHelper.java  ShareHelper.java
app/src/main/java/io/mccrog/eventsaround/viewmodel/: EventsViewModel.java  EventsViewModelFactory.java
app/src/main/java/io/mccrog/eventsaround/widget/: EventWidgetProvider.java  EventsWidgetRemoteViewService.java  EventsWidgetRemoteViewsFactory.java
app/src/main/res/drawable/: edit_text_states.xml  ic_baseline_arrow_right_24px.xml  ic_baseline_explore_off_24px.xml  ic_baseline_label_24px.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_sign_in.xml  bottom_items.xml  custom_info_contents.xml  fragment_add.xml  fragment_detail.xml  fragment_list.xml  fragment_map.xml  item_event.xml  toolbar.xml  widget_list_item.xml  widget_list_layout.xml
app/src/main/res/menu/: add_event_menu.xml  bottom_navigation_menu.xml  event_info_menu.xml  favorite_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_provider_info.xml
app/src/test/java/io/mccrog/eventsaround/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
