// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:4.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext{
    //dependencies
    supportLibrary = '27.1.1'
    supportLibraryConstraintLayout = '1.1.2'

    firebaseCore = '16.0.1'
    firebaseDatabase = '16.0.1'
    firebaseAuth = '16.0.2'
    firebaseGeofireAndroid = '2.3.1'

    googlePlayServices = '15.0.1'
    butterKnife = '8.8.1'
    androidArch = '1.1.1'

    junit = '4.12'
    supportTestRunner = '1.0.2'
    espressoCore = '3.0.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
